{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fmodern\fcharset0 Courier-BoldOblique;\f5\fnil\fcharset0 Verdana;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red109\green109\blue109;\red82\green0\blue103;
\red0\green0\blue254;\red15\green112\blue3;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c32157\c0\c40392;
\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17740\viewh11100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080 
\f1  \uc0\u8470  23 - 28 
\f0 \uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 \u1089 \u1103  \u1074 \u1085 \u1080 \u1079 \u1091  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 .
\f1 \
\

\f2\b \cf2 public class 
\f1\b0 \cf0 MainJul6 \{\
    
\f2\b \cf2 public static void 
\f1\b0 \cf0 main(String[] args) \{\
\
 
\f3\i \cf3 // #1\
        
\f2\i0\b \cf2 short 
\f1\b0 \cf0 s = Short.
\f4\i\b \cf4 MAX_VALUE
\f1\i0\b0 \cf0 ;\
 
\f3\i \cf3 // or short s = 32767;\
 // #2\
        
\f2\i0\b \cf2 short 
\f1\b0 \cf0 ss = Short.
\f4\i\b \cf4 MIN_VALUE
\f1\i0\b0 \cf0 ;\
 
\f3\i \cf3 // or short ss = -32768;\
 // #3\
        
\f2\i0\b \cf2 byte 
\f1\b0 \cf0 b = Byte.
\f4\i\b \cf4 MIN_VALUE
\f1\i0\b0 \cf0 ;\
        b = \cf5 127\cf0 ;\
 
\f3\i \cf3 // #4\
        
\f2\i0\b \cf2 int 
\f1\b0 \cf0 i = Integer.
\f4\i\b \cf4 MAX_VALUE
\f1\i0\b0 \cf0 ;\
 
\f3\i \cf3 // #5\
        
\f2\i0\b \cf2 int 
\f1\b0 \cf0 ii = Integer.
\f4\i\b \cf4 MIN_VALUE
\f1\i0\b0 \cf0 ;\
 
\f3\i \cf3 // #6\
        
\f1\i0 \cf0 Integer iI = i;\
        iI = Integer.
\f4\i\b \cf4 MIN_VALUE
\f1\i0\b0 \cf0 ;\
 
\f3\i \cf3 // #7\
        
\f1\i0 \cf0 Byte bb = \cf5 10 \cf0 + \cf5 20\cf0 ;\
 
\f3\i \cf3 // #8\
        
\f1\i0 \cf0 Short sss = \cf5 8000 \cf0 * \cf5 4\cf0 ;\
 
\f3\i \cf3 // #9\
        
\f1\i0 \cf0 Short ssss = (
\f2\b \cf2 short
\f1\b0 \cf0 )(\cf5 8000 \cf0 * \cf5 4000\cf0 );\
 
\f3\i \cf3 // #10\
        
\f2\i0\b \cf2 int 
\f1\b0 \cf0 iiii = \cf5 8000 \cf0 * \cf5 4000\cf0 ;\
 
\f3\i \cf3 // #11\
        
\f2\i0\b \cf2 long 
\f1\b0 \cf0 number = \cf5 2200000002L\cf0 ;\
 
\f3\i \cf3 // #12\
        
\f2\i0\b \cf2 long 
\f1\b0 \cf0 number1 = -\cf5 2200000002L\cf0 ;\
 
\f3\i \cf3 // #13\
        
\f2\i0\b \cf2 final double 
\f1\b0 \cf0 pi = Math.
\f3\i round
\f1\i0 (Math.
\f4\i\b \cf4 PI 
\f1\i0\b0 \cf0 * \cf5 100\cf0 ) / \cf5 100.0\cf0 ;\
 
\f3\i \cf3 // #14\
        
\f2\i0\b \cf2 final 
\f1\b0 \cf0 String alphabet = 
\f2\b \cf6 "
\f0\b0 \uc0\u1040 \u1041 \u1042 \u1043 \u1044 \u1045 \u1025 \u1046 \u1047 \u1048 \u1050 \u1051 \u1052 \u1053 \u1054 \u1055 \u1056 \u1057 \u1058 \u1059 \u1060 \u1061 \u1062 \u1063 \u1064 \u1065 \u1066 \u1067 \u1068 \u1069 \u1070 \u1071 
\f2\b "
\f1\b0 \cf0 ;\
 
\f3\i \cf3 // #15\
        
\f2\i0\b \cf2 final long 
\f1\b0 \cf0 numbers = \cf5 9876543210L\cf0 ;\
 
\f3\i \cf3 // #16\
        
\f2\i0\b \cf2 final float 
\f1\b0 \cf0 e = (
\f2\b \cf2 float
\f1\b0 \cf0 )(Math.
\f3\i round
\f1\i0 (Math.
\f4\i\b \cf4 E 
\f1\i0\b0 \cf0 * \cf5 1000\cf0 ) / \cf5 1000.0\cf0 );\
 
\f3\i \cf3 // #17\
        
\f2\i0\b \cf2 char 
\f1\b0 \cf0 c = 
\f2\b \cf6 'a'
\f1\b0 \cf0 ;\
 
\f3\i \cf3 // #18\
        
\f2\i0\b \cf2 final char 
\f1\b0 \cf0 cc = \cf5 1072\cf0 ;\
 
\f3\i \cf3 // #19\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf6 "c = " 
\f1\b0 \cf0 + c +
\f2\b \cf6 ", "
\f1\b0 \cf0 + 
\f2\b \cf6 "cc = " 
\f1\b0 \cf0 + cc);\
 
\f3\i \cf3 // #20\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println((
\f2\b \cf2 char
\f1\b0 \cf0 )(c + \cf5 25\cf0 ));\
 
\f3\i \cf3 // #21\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println((
\f2\b \cf2 char
\f1\b0 \cf0 )(cc + \cf5 31\cf0 ));\
 
\f3\i \cf3 // #22\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf6 "++++++\cf2 \\n\cf6 @@@@@@\cf2 \\n\cf6 ******\cf2 \\n\cf6 ######\cf2 \\n\cf6 "
\f1\b0 \cf0 );\
\
 
\f3\i \cf3 // #29\
//        
\f0\i0 \uc0\u1072 
\f3\i ) 
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 
\f3\i  
\f0\i0 \uc0\u1040 
\f3\i  
\f0\i0 \uc0\u1089 \u1090 \u1086 \u1080 \u1090 
\f3\i  200 
\f0\i0 \uc0\u1088 \u1091 \u1073 
\f3\i  
\f0\i0 \uc0\u1080 
\f3\i  
\f0\i0 \uc0\u1085 \u1072 
\f3\i  
\f0\i0 \uc0\u1085 \u1077 \u1075 \u1086 
\f3\i  
\f0\i0 \uc0\u1089 \u1082 \u1080 \u1076 \u1082 \u1072 
\f3\i  15%, 
\f0\i0 \uc0\u1072 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 
\f3\i  
\f0\i0 \uc0\u1041 
\f3\i  
\f0\i0 \uc0\u1089 \u1090 \u1086 \u1080 \u1090 
\f3\i  30 
\f0\i0 \uc0\u1088 \u1091 \u1073 
\f3\i . 
\f0\i0 \uc0\u1050 \u1083 \u1080 \u1077 \u1085 \u1090 
\f3\i  
\f0\i0 \uc0\u1074 \u1079 \u1103 \u1083 
\f3\i  10 A 
\f0\i0 \uc0\u1080 
\f3\i  2 
\f0\i0 \uc0\u1041 
\f3\i . 
\f0\i0 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f3\i  
\f0\i0 \uc0\u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1091 \u1102 
\f3\i  
\f0\i0 \uc0\u1094 \u1077 \u1085 \u1091 
\f3\i :\
        
\f2\i0\b \cf2 double 
\f1\b0 \cf0 priceA = \cf5 200.00\cf0 ;\
        
\f2\b \cf2 int 
\f1\b0 \cf0 discountA = \cf5 15\cf0 ;\
        
\f2\b \cf2 double 
\f1\b0 \cf0 priceB = \cf5 30.00\cf0 ;\
        
\f2\b \cf2 double 
\f1\b0 \cf0 totalPrice = \cf5 10 \cf0 * (priceA * (\cf5 100 \cf0 - discountA) / \cf5 100\cf0 ) + (\cf5 2 \cf0 * priceB);\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(totalPrice);\
\
\

\f3\i \cf3 //        
\f0\i0 \uc0\u1073 
\f3\i ) 
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 
\f3\i  
\f0\i0 \uc0\u1040 
\f3\i  
\f0\i0 \uc0\u1089 \u1090 \u1086 \u1080 \u1090 
\f3\i  500 
\f0\i0 \uc0\u1088 \u1091 \u1073 
\f3\i  
\f0\i0 \uc0\u1080 
\f3\i  
\f0\i0 \uc0\u1085 \u1072 
\f3\i  
\f0\i0 \uc0\u1085 \u1077 \u1075 \u1086 
\f3\i  
\f0\i0 \uc0\u1089 \u1082 \u1080 \u1076 \u1082 \u1072 
\f3\i  50%, 
\f0\i0 \uc0\u1072 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 
\f3\i  
\f0\i0 \uc0\u1041 
\f3\i  
\f0\i0 \uc0\u1089 \u1090 \u1086 \u1080 \u1090 
\f3\i  50 
\f0\i0 \uc0\u1088 \u1091 \u1073 
\f3\i . 
\f0\i0 \uc0\u1050 \u1083 \u1080 \u1077 \u1085 \u1090 
\f3\i  
\f0\i0 \uc0\u1074 \u1079 \u1103 \u1083 
\f3\i  7 A 
\f0\i0 \uc0\u1080 
\f3\i  1 
\f0\i0 \uc0\u1041 
\f3\i . 
\f0\i0 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f3\i  
\f0\i0 \uc0\u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1091 \u1102 
\f3\i  
\f0\i0 \uc0\u1094 \u1077 \u1085 \u1091 
\f3\i :\
        
\f1\i0 \cf0 priceA = \cf5 500.00\cf0 ;\
        discountA = \cf5 50\cf0 ;\
        priceB = \cf5 50.00\cf0 ;\
        totalPrice = \cf5 7 \cf0 * (priceA * (\cf5 100 \cf0 - discountA) / \cf5 100\cf0 ) + priceB;\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(totalPrice);\
\

\f3\i \cf3 //        
\f0\i0 \uc0\u1074 
\f3\i ) 
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 
\f3\i  
\f0\i0 \uc0\u1040 
\f3\i  
\f0\i0 \uc0\u1089 \u1090 \u1086 \u1080 \u1090 
\f3\i  300 
\f0\i0 \uc0\u1088 \u1091 \u1073 
\f3\i  
\f0\i0 \uc0\u1080 
\f3\i  
\f0\i0 \uc0\u1085 \u1072 
\f3\i  
\f0\i0 \uc0\u1085 \u1077 \u1075 \u1086 
\f3\i  
\f0\i0 \uc0\u1089 \u1082 \u1080 \u1076 \u1082 \u1072 
\f3\i  10%, 
\f0\i0 \uc0\u1072 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 
\f3\i  
\f0\i0 \uc0\u1041 
\f3\i  
\f0\i0 \uc0\u1089 \u1090 \u1086 \u1080 \u1090 
\f3\i  20 
\f0\i0 \uc0\u1088 \u1091 \u1073 
\f3\i . 
\f0\i0 \uc0\u1050 \u1083 \u1080 \u1077 \u1085 \u1090 
\f3\i  
\f0\i0 \uc0\u1074 \u1079 \u1103 \u1083 
\f3\i  2 A 
\f0\i0 \uc0\u1080 
\f3\i  3 
\f0\i0 \uc0\u1041 
\f3\i . 
\f0\i0 \uc0\u1042 \u1099 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f3\i  
\f0\i0 \uc0\u1080 \u1090 \u1086 \u1075 \u1086 \u1074 \u1091 \u1102 
\f3\i  
\f0\i0 \uc0\u1094 \u1077 \u1085 \u1091 
\f3\i .\
        
\f1\i0 \cf0 priceA = \cf5 300.00\cf0 ;\
        discountA = \cf5 10\cf0 ;\
        priceB = \cf5 20.00\cf0 ;\
        totalPrice = \cf5 2 \cf0 * (priceA * (\cf5 100 \cf0 - discountA) / \cf5 100\cf0 ) +(\cf5 3 \cf0 * priceB);\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(totalPrice);\
\
 
\f3\i \cf3 // #30\
        //
\f0\i0 \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 
\f3\i  static 
\f0\i0 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 
\f3\i , 
\f0\i0 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 
\f3\i  
\f0\i0 \uc0\u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090 
\f3\i  5 
\f0\i0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 
\f3\i  - 
\f0\i0 \uc0\u1094 \u1077 \u1085 \u1072 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1072 
\f3\i  
\f0\i0 \uc0\u1040 
\f3\i ,  
\f0\i0 \uc0\u1094 \u1077 \u1085 \u1072 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1072 
\f3\i  
\f0\i0 \uc0\u1041 
\f3\i ,\
        // 
\f0\i0 \uc0\u1089 \u1082 \u1080 \u1076 \u1082 \u1072 
\f3\i  
\f0\i0 \uc0\u1085 \u1072 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 
\f3\i   A, 
\f0\i0 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1072 
\f3\i  
\f0\i0 \uc0\u1040 
\f3\i ,  
\f0\i0 \uc0\u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1072 
\f3\i  
\f0\i0 \uc0\u1041 
\f3\i . 
\f0\i0 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 
\f3\i  
\f0\i0 \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090 
\f3\i \
        // 
\f0\i0 \uc0\u1089 \u1091 \u1084 \u1084 \u1091 
\f3\i  
\f0\i0 \uc0\u1082 \u1091 \u1087 \u1083 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086 
\f3\i  
\f0\i0 \uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1072 
\f3\i . 
\f0\i0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1100 \u1090 \u1077 
\f3\i  
\f0\i0 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1091 
\f3\i  
\f0\i0 \uc0\u1084 \u1077 \u1090 \u1086 \u1076 \u1072 
\f3\i  
\f0\i0 \uc0\u1085 \u1072 
\f3\i  
\f0\i0 \uc0\u1079 \u1072 \u1076 \u1072 \u1095 \u1072 \u1093 
\f3\i  29 
\f0\i0 \uc0\u1072 
\f3\i ) - 
\f0\i0 \uc0\u1074 
\f3\i )\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .printf(
\f2\b \cf6 "
\f0\b0 \uc0\u1054 \u1073 \u1097 \u1072 \u1103 
\f2\b  
\f0\b0 \uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 
\f2\b : %.2f 
\f0\b0 \uc0\u1088 \u1091 \u1073 \u1083 \u1077 \u1081 
\f2\b \cf2 \\n\cf6 "
\f1\b0 \cf0 , 
\f3\i totalPrice
\f1\i0 (\cf5 200\cf0 , \cf5 30\cf0 , \cf5 15\cf0 , \cf5 10\cf0 ,\cf5 2\cf0 ));\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .printf(
\f2\b \cf6 "
\f0\b0 \uc0\u1054 \u1073 \u1097 \u1072 \u1103 
\f2\b  
\f0\b0 \uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 
\f2\b : %.2f 
\f0\b0 \uc0\u1088 \u1091 \u1073 \u1083 \u1077 \u1081 
\f2\b \cf2 \\n\cf6 "
\f1\b0 \cf0 , 
\f3\i totalPrice
\f1\i0 (\cf5 500\cf0 , \cf5 50\cf0 , \cf5 50\cf0 ,\cf5 7\cf0 ,\cf5 1\cf0 ));\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .printf(
\f2\b \cf6 "
\f0\b0 \uc0\u1054 \u1073 \u1097 \u1072 \u1103 
\f2\b  
\f0\b0 \uc0\u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100 
\f2\b : %.2f 
\f0\b0 \uc0\u1088 \u1091 \u1073 \u1083 \u1077 \u1081 
\f2\b \cf2 \\n\cf6 "
\f1\b0 \cf0 , 
\f3\i totalPrice
\f1\i0 (\cf5 300\cf0 , \cf5 20\cf0 , \cf5 10\cf0 , \cf5 2\cf0 , \cf5 3\cf0 ));\
 
\f3\i \cf3 // #31\
        
\f2\i0\b \cf2 double 
\f1\b0 \cf0 ddd = \cf5 2987.1234\cf0 ;\
        
\f2\b \cf2 int 
\f1\b0 \cf0 iii = \cf5 3456\cf0 ;\
        
\f2\b \cf2 float 
\f1\b0 \cf0 fff = \cf5 54.3f\cf0 ;\
\
        
\f2\b \cf2 double 
\f1\b0 \cf0 sum = ddd + iii + fff;\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .printf(
\f2\b \cf6 "%.4f\cf2 \\n\cf6 "
\f1\b0 \cf0 , sum);\
\
 
\f3\i \cf3 // #32\
        
\f1\i0 \cf0 Byte bB = \cf5 33\cf0 ;\
        
\f2\b \cf2 int 
\f1\b0 \cf0 iiI = \cf5 745764\cf0 ;\
        
\f2\b \cf2 short 
\f1\b0 \cf0 sh = \cf5 10456\cf0 ;\
        
\f2\b \cf2 int 
\f1\b0 \cf0 avg = (iiI + bB + sh) / \cf5 3\cf0 ;\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(avg);\
\
 
\f3\i \cf3 // #33\
        
\f2\i0\b \cf2 int 
\f1\b0 \cf0 valueInt = \cf5 20\cf0 ;\
        String valueString = 
\f2\b \cf6 "Java"
\f1\b0 \cf0 ;\
        
\f2\b \cf2 double 
\f1\b0 \cf0 valueDouble = \cf5 23.63\cf0 ;\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(valueInt + 
\f2\b \cf6 "; " 
\f1\b0 \cf0 + valueString + 
\f2\b \cf6 "; " 
\f1\b0 \cf0 + valueDouble);\
     
\f3\i \cf3 // #33e\
        
\f2\i0\b \cf2 int 
\f1\b0 \cf0 valueOfJava = \cf5 0\cf0 ;\
        
\f2\b \cf2 for 
\f1\b0 \cf0 (
\f2\b \cf2 int 
\f1\b0 \cf0 j = \cf5 0\cf0 ; j < valueString.length(); j++) \{\
            valueOfJava += valueString.charAt(j);\
        \}\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf6 "The value of Java = " 
\f1\b0 \cf0 + valueOfJava);\
 
\f3\i \cf3 // #34\
        
\f2\i0\b \cf2 int 
\f1\b0 \cf0 value = \cf5 50\cf0 ;\
        
\f2\b \cf2 double 
\f1\b0 \cf0 anotherValue = \cf5 30.2\cf0 ;\
        
\f2\b \cf2 double 
\f1\b0 \cf0 valueToDouble = (
\f2\b \cf2 double
\f1\b0 \cf0 )value;\
        
\f2\b \cf2 double 
\f1\b0 \cf0 sumValue = value + anotherValue;\
        
\f2\b \cf2 double 
\f1\b0 \cf0 sumValue1 = valueToDouble + anotherValue;\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(sumValue1 + 
\f2\b \cf6 "; " 
\f1\b0 \cf0 + sumValue1);\
\
 
\f3\i \cf3 // #35\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i intShort35
\f1\i0 (iiii, ssss));\
\
 
\f3\i \cf3 // #36\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i intShort36
\f1\i0 (iiii, ssss));\
 
\f3\i \cf3 // #37\
        
\f1\i0 \cf0 String s1 = 
\f2\b \cf6 "QA "
\f1\b0 \cf0 ;     
\f3\i \cf3 // from #26\
        
\f1\i0 \cf0 String s2 = 
\f2\b \cf6 "For "
\f1\b0 \cf0 ;\
        String s3 = 
\f2\b \cf6 "Everyone"
\f1\b0 \cf0 ;\
        String s4 = s1 + s2 + s3;\
\
        String string = 
\f2\b \cf6 "QA For Everyone"
\f1\b0 \cf0 ;    
\f3\i \cf3 // from #27\
\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i stringString37
\f1\i0 (s4, string));\
 
\f3\i \cf3 // #38\
        
\f2\i0\b \cf2 int 
\f1\b0 \cf0 intDouble = (
\f2\b \cf2 int
\f1\b0 \cf0 )\cf5 100.235\cf0 ;\
\
 
\f3\i \cf3 // #39\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i firstSum
\f1\i0 (\cf5 5\cf0 , \cf5 6.2\cf0 ));\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i secondSum
\f1\i0 (\cf5 5\cf0 , \cf5 6.2\cf0 ));\
 
\f3\i \cf3 // #40\
        
\f2\i0\b \cf2 char 
\f1\b0 \cf0 h = 
\f2\b \cf6 'h'
\f1\b0 \cf0 ;\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf6 "The ASCII value of the character 'h' is " 
\f1\b0 \cf0 + (
\f2\b \cf2 int
\f1\b0 \cf0 )h);\
 
\f3\i \cf3 // #41\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println((
\f2\b \cf2 char
\f1\b0 \cf0 )(
\f2\b \cf6 'd' 
\f1\b0 \cf0 + \cf5 4\cf0 ));\
 
\f3\i \cf3 // #42\
        
\f1\i0 \cf0 System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i valueOfString
\f1\i0 (
\f2\b \cf6 "Java"
\f1\b0 \cf0 ));\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i valueOfString
\f1\i0 (
\f2\b \cf6 "QAForEveryone"
\f1\b0 \cf0 ));\
 
\f3\i \cf3 // #43\
        
\f2\i0\b \cf2 int
\f1\b0 \cf0 [] asciiCode = \{\cf5 72\cf0 , \cf5 101\cf0 , \cf5 108\cf0 , \cf5 108\cf0 , \cf5 111\cf0 , \cf5 32\cf0 , \cf5 87\cf0 , \cf5 111\cf0 , \cf5 114\cf0 , \cf5 108\cf0 , \cf5 100\cf0 , \cf5 33\cf0 \};\
        System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i arrayToString
\f1\i0 (asciiCode));\
    \}\
\
    
\f3\i \cf3 // #30\
    
\f2\i0\b \cf2 static double 
\f1\b0 \cf0 totalPrice(
\f2\b \cf2 double 
\f1\b0 \cf0 priceA, 
\f2\b \cf2 double 
\f1\b0 \cf0 priceB, 
\f2\b \cf2 int 
\f1\b0 \cf0 discountA, 
\f2\b \cf2 int 
\f1\b0 \cf0 numberA, 
\f2\b \cf2 int 
\f1\b0 \cf0 numberB) \{\
        
\f2\b \cf2 return  
\f1\b0 \cf0 (priceA * (\cf5 100 \cf0 - discountA) / \cf5 100\cf0 ) * numberA + (priceB * numberB);\
    \}\
    
\f3\i \cf3 // #35\
    
\f2\i0\b \cf2 static boolean 
\f1\b0 \cf0 intShort35(
\f2\b \cf2 int 
\f1\b0 \cf0 i, 
\f2\b \cf2 short 
\f1\b0 \cf0 s) \{\
        
\f2\b \cf2 return  
\f1\b0 \cf0 i == (
\f2\b \cf2 int
\f1\b0 \cf0 )s;\
    \}\
    
\f3\i \cf3 // #36\
    
\f2\i0\b \cf2 static boolean 
\f1\b0 \cf0 intShort36(
\f2\b \cf2 int 
\f1\b0 \cf0 i, 
\f2\b \cf2 short 
\f1\b0 \cf0 s) \{\
        
\f2\b \cf2 return  
\f1\b0 \cf0 s == (
\f2\b \cf2 int
\f1\b0 \cf0 )i;\
    \}\
    
\f3\i \cf3 // #37\
    
\f2\i0\b \cf2 static boolean 
\f1\b0 \cf0 stringString37(String a, String b) \{\
        
\f2\b \cf2 return 
\f1\b0 \cf0 a.equals(b);\
    \}\
    
\f3\i \cf3 // #39\
    
\f2\i0\b \cf2 static double 
\f1\b0 \cf0 firstSum(
\f2\b \cf2 int 
\f1\b0 \cf0 i, 
\f2\b \cf2 double 
\f1\b0 \cf0 d) \{\
        
\f2\b \cf2 return 
\f1\b0 \cf0 i + d;\
    \}\
    
\f2\b \cf2 static float 
\f1\b0 \cf0 secondSum(
\f2\b \cf2 int 
\f1\b0 \cf0 i, 
\f2\b \cf2 double 
\f1\b0 \cf0 d) \{\
        
\f2\b \cf2 return 
\f1\b0 \cf0 (
\f2\b \cf2 float
\f1\b0 \cf0 )i + (
\f2\b \cf2 float
\f1\b0 \cf0 )d;\
    \}\
    
\f3\i \cf3 // #42\
    
\f2\i0\b \cf2 static int 
\f1\b0 \cf0 valueOfString(String str) \{\
        
\f2\b \cf2 int 
\f1\b0 \cf0 value = \cf5 0\cf0 ;\
        
\f2\b \cf2 for 
\f1\b0 \cf0 (
\f2\b \cf2 int 
\f1\b0 \cf0 j = \cf5 0\cf0 ; j < str.length(); j++) \{\
            value += str.charAt(j);\
        \}\
        
\f2\b \cf2 return 
\f1\b0 \cf0 value;\
    \}\
    
\f3\i \cf3 // #43\
    
\f2\i0\b \cf2 static 
\f1\b0 \cf0 String arrayToString(
\f2\b \cf2 int
\f1\b0 \cf0 [] arr) \{\
        String str = 
\f2\b \cf6 ""
\f1\b0 \cf0 ;\
        
\f2\b \cf2 for 
\f1\b0 \cf0 (
\f2\b \cf2 int 
\f1\b0 \cf0 i = \cf5 0\cf0 ; i < arr.
\f2\b \cf4 length
\f1\b0 \cf0 ; i++) \{\
            str += (
\f2\b \cf2 char
\f1\b0 \cf0 )arr[i];\
        \}\
        
\f2\b \cf2 return 
\f1\b0 \cf0 str;\
    \}\
\}\
\
      
\f0 \uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080 
\f1  \uc0\u8470  23 - 28\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa240\partightenfactor0
\ls1\ilvl0
\f5 \cf7 23.	\cb8 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1080  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 \'a0\cf9 \
\pard\pardeftab720\li840\fi120\sl440\partightenfactor0
\cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] arg) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0integer i = 2;
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}\
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf9 \
\pard\pardeftab720\li840\fi120\sl440\partightenfactor0

\f5 \cf9 public class Main\{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0short s = 3300;
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}
\f6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\pard\pardeftab720\li840\fi120\sl440\partightenfactor0

\f5 \cf9 public class Main\'a0\{
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] arg) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0double doub = 64000;
\f6 \

\f5 \}
\f6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\pard\pardeftab720\li840\fi120\sl440\partightenfactor0

\f5 \cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] arg) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Character i = '2';
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}\

\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa240\partightenfactor0
\ls2\ilvl0
\f5 \cf7 \cb1 \kerning1\expnd0\expndtw0 24.	\cb8 \expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1081 \u1076 \u1080 \u1090 \u1077  \u1080  \u1080 \u1089 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080 :\cf9 \
\pard\pardeftab720\li840\sl440\partightenfactor0
\cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(string[] arg) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int i = 2;
\f6 \

\f5 	boolean b = true;
\f6 \

\f5 	String s = "string".
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}
\f6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\pard\pardeftab720\li840\sl440\partightenfactor0

\f5 \cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0char ch = 'c';
\f6 \

\f5 	char c = 2;
\f6 \

\f5 	String s = "s";
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}
\f6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\pard\pardeftab720\li840\sl440\partightenfactor0

\f5 \cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0final int c = 10;
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int C = 100;
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(C);\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}\

\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa240\partightenfactor0
\ls3\ilvl0
\f5 \cf9 \cb1 \kerning1\expnd0\expndtw0 25.	\cb8 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1089 \u1087 \u1088 \u1072 \u1074 \u1100 \u1090 \u1077  \u1082 \u1086 \u1076  (\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1072 \u1103  
\i i
\i0  \uc0\u1076 \u1086 \u1083 \u1078 \u1085 \u1072  \u1073 \u1099 \u1090 \u1100  
\i int
\i0 )\
\pard\pardeftab720\li840\sl440\partightenfactor0
\cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int i = 12012;
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}
\f6 \
\pard\pardeftab720\sl280\partightenfactor0
\cf9 \
\pard\pardeftab720\li840\sl440\partightenfactor0

\f5 \cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{\
	   int c = 7;
\f6 \

\f5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int i = c;
\f6 \

\f5 \'a0\'a0\'a0\'a0\}
\f6 \

\f5 \}
\f6 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f5 \cf9 \uc0\u1042  \u1090 \u1077 \u1083 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  main:
\f6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\f5 \cf9 \cb1 \kerning1\expnd0\expndtw0 26.	\cb8 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  s1, s2, s3 \u1080  \u1087 \u1088 \u1080 \u1089 \u1074 \u1086 \u1081 \u1090 \u1077  \u1080 \u1084  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \'93QA \'94, \'93For \'94, \'93Everyone\'94. \u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  s4 \u1080  \u1087 \u1088 \u1086 \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1077 \u1077  \u1082 \u1086 \u1085 \u1082 \u1072 \u1090 \u1077 \u1085 \u1072 \u1094 \u1080 \u1077 \u1081  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  s1, s2 \u1080  s3\u8232 \
\pard\pardeftab720\li840\sl440\partightenfactor0
\cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{\
		String s1 = "QA";\
		String s2 = "For";\
		String s3 = "Everyone";\
		String s4 = s1 + s2 + s3;\
	\}\
\}\
\pard\pardeftab720\sl440\partightenfactor0
\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 27.	\cb8 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  \u1090 \u1080 \u1087 \u1072  String, \u1085 \u1072 \u1079 \u1086 \u1074 \u1080 \u1090 \u1077  \u1077 \u1077  string, \u1087 \u1088 \u1086 \u1080 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  QA For Everyone,\'a0 \u1080  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1081 \u1090 \u1077  \'93QA For Everyone!\cf7 \'94\cf9 \uc0\u8232 \
\pard\pardeftab720\li840\sl440\partightenfactor0
\cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{\
		String string = "QA For Everyone";\
		System.out.println(sting);\
	\}\
\}\
\pard\pardeftab720\sl440\partightenfactor0
\cf9 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa240\partightenfactor0
\ls6\ilvl0\cf9 \cb1 \kerning1\expnd0\expndtw0 28.	\cb8 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1089 \u1074 \u1086 \u1081 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  str \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  string, \u1080  \u1088 \u1072 \u1089 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1081 \u1090 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102  string\
\pard\pardeftab720\li840\sl440\partightenfactor0
\cf9 public class Main \{\'a0
\f6 \

\f5 \'a0\'a0\'a0\'a0public static void main(String[] args) \{\
		String string = "QA For Everyone";\
		System.out.println(sting);\
	\}\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}